sonar.projectKey=Room-E15_mercury
sonar.organization=room-e15
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.java.binaries=backend/target/classes

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mercury
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources = backend/src/main/
sonar.tests = backend/src/test/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Testing
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml