## Duplicate this file as ".env" and change the variables for your specific environment. ##
###### DO NOT ADD .env TO GIT! ######
DB_ENDPOINT=localhost:3306
DB_NAME=mercury
DB_USERNAME=mercury
DB_PASSWORD=mercury
MAIL_SERVER=smtp.example.com
MAIL_USERNAME=mercury@example.com
MAIL_PASSWORD=mercury