spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:mercury_dev.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true